# verx-fluxo-caixa-desafio-arq-sol

./: .gitignore  CashFlow.slnx  README.md  build.sh  coverlet.runsettings  docker-compose.yml
Documentos/: 01-requisitos.md  02-dominios-capacidades.md  03-decisoes-arquiteturais.md  04-seguranca.md  05-observabilidade.md  06-estimativa-custos.md  07-evolucoes-futuras.md  teste.md
diagramas/c4/: model.c4  spec.c4
frontend/: .env  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts
frontend/e2e/: cashflow.spec.ts
frontend/public/: e2e-results.json  load-results.json  test-metrics.json
frontend/public/coverage/balance/: CashFlow.DailyBalanceService.Api_AuthController.html  CashFlow.DailyBalanceService.Api_BalanceDbContext.html  CashFlow.DailyBalanceService.Api_BalanceDbContextModelSnapshot.html  CashFlow.DailyBalanceService.Api_DailyBalance.html  CashFlow.DailyBalanceService.Api_DailyBalanceController.html  CashFlow.DailyBalanceService.Api_DailyBalanceQueryService.html  CashFlow.DailyBalanceService.Api_DailyBalanceResponse.html  CashFlow.DailyBalanceService.Api_GlobalExceptionMiddleware.html  CashFlow.DailyBalanceService.Api_InitialCreate.html  CashFlow.DailyBalanceService.Api_LoginRequest.html  CashFlow.DailyBalanceService.Api_LoginResponse.html  CashFlow.DailyBalanceService.Api_NotFoundException.html  CashFlow.DailyBalanceService.Api_Program.html  CashFlow.DailyBalanceService.Api_TokenService.html  index.htm  main.js
frontend/public/coverage/launch/: CashFlow.LaunchService.Api_AuthController.html  CashFlow.LaunchService.Api_DomainException.html  index.htm  main.js  (+15 more)
frontend/src/: App.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: BalancePage.tsx  CoverageReportsPage.tsx  DashboardPage.tsx  LaunchesPage.tsx  LoginPage.tsx  UsersPage.tsx
frontend/src/services/: api.ts  auth.ts  balance.ts  launches.ts  testReports.ts  users.ts
frontend/src/types/: index.ts  testReports.ts
infra/k8s/: daily-balance-service-hpa.yaml  daily-balance-worker-keda.yaml
infra/observability/loki/: loki-config.yml
infra/observability/otel-collector/: config.yml
infra/observability/prometheus/: prometheus.yml
infra/observability/promtail/: promtail-config.yml
infra/observability/tempo/: tempo.yml
infra/postgres/: ensure-bff-db.sh  init.sql
scripts/: generate-test-metrics.py  run-quality-gates.sh  transform-e2e-results.py  transform-load-results.py
src/Bff/CashFlow.Bff.Api/: CashFlow.Bff.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Bff/CashFlow.Bff.Api.Tests/: BffTestDb.cs  CashFlow.Bff.Api.Tests.csproj  PostgresCollectionDefinition.cs
src/Bff/CashFlow.Bff.Api.Tests/Data/: UserSeederTests.cs
src/Bff/CashFlow.Bff.Api.Tests/Integration/: BffApiIntegrationTests.cs
src/Bff/CashFlow.Bff.Api.Tests/Middleware/: GlobalExceptionMiddlewareTests.cs  SecurityHeadersMiddlewareTests.cs
src/Bff/CashFlow.Bff.Api.Tests/Services/: AuthServiceTests.cs  DownstreamProxyTests.cs  PasswordHasherTests.cs  UserAppServiceTests.cs
src/DailyBalanceService/CashFlow.DailyBalanceService.Api/: CashFlow.DailyBalanceService.Api.csproj  CashFlow.DailyBalanceService.Api.http  Dockerfile  Program.cs  appsettings.json
src/DailyBalanceService/CashFlow.DailyBalanceService.Tests/: CashFlow.DailyBalanceService.Tests.csproj  PostgresCollectionDefinition.cs
src/DailyBalanceWorker/CashFlow.DailyBalanceWorker/: CashFlow.DailyBalanceWorker.csproj  Dockerfile  Program.cs  appsettings.json
src/DailyBalanceWorker/CashFlow.DailyBalanceWorker.Tests/: CashFlow.DailyBalanceWorker.Tests.csproj  PostgresCollectionDefinition.cs
src/DailyBalanceWorker/CashFlow.DailyBalanceWorker/Consumers/: LaunchRegisteredConsumer.cs
src/DailyBalanceWorker/CashFlow.DailyBalanceWorker/Data/: WorkerDbContext.cs
src/DailyBalanceWorker/CashFlow.DailyBalanceWorker/Data/Migrations/: 20260618002139_InitialCreate.Designer.cs  20260618002139_InitialCreate.cs  WorkerDbContextModelSnapshot.cs
src/DailyBalanceWorker/CashFlow.DailyBalanceWorker/Domain/: DailyBalance.cs
src/DailyBalanceWorker/CashFlow.DailyBalanceWorker/Properties/: launchSettings.json
src/LaunchService/CashFlow.LaunchService.Api/: CashFlow.LaunchService.Api.csproj  CashFlow.LaunchService.Api.http  Dockerfile  Program.cs  appsettings.json
src/LaunchService/CashFlow.LaunchService.Api/Controllers/: AuthController.cs  LaunchesController.cs
src/LaunchService/CashFlow.LaunchService.Api/DTOs/: LaunchResponse.cs  LoginRequest.cs  RegisterLaunchRequest.cs
src/LaunchService/CashFlow.LaunchService.Api/Data/: LaunchDbContext.cs
src/LaunchService/CashFlow.LaunchService.Api/Data/Migrations/: 20260618001923_InitialCreate.Designer.cs  20260618001923_InitialCreate.cs  LaunchDbContextModelSnapshot.cs
src/LaunchService/CashFlow.LaunchService.Api/Domain/: Launch.cs
src/LaunchService/CashFlow.LaunchService.Api/Domain/Events/: LaunchRegisteredEvent.cs
src/LaunchService/CashFlow.LaunchService.Api/Middleware/: GlobalExceptionMiddleware.cs
src/LaunchService/CashFlow.LaunchService.Api/Services/: LaunchAppService.cs  TokenService.cs
src/LaunchService/CashFlow.LaunchService.Tests/: CashFlow.LaunchService.Tests.csproj  PostgresCollectionDefinition.cs
src/Shared/CashFlow.Observability/: CashFlow.Observability.csproj  CashFlowMeters.cs  ObservabilityExtensions.cs
src/Shared/CashFlow.Observability.Tests/: CashFlowMetersTests.cs  ObservabilityExtensionsTests.cs
src/Testing/CashFlow.Testing.Common/: CashFlow.Testing.Common.csproj  JwtTestHelper.cs  MiddlewareTestHelper.cs  PostgresFixture.cs  StubHttpMessageHandler.cs
tests/load/: balance-consolidated.js
(+56 files in other folders)
