  model {
    merchant = actor 'Comerciante' {
      description 'Usuário responsável por registrar lançamentos de débito/crédito e consultar o saldo diário consolidado.'
    }
  
    cashflow = system 'Cash Flow Platform' {
      description 'Solução para controle de lançamentos financeiros e consolidação diária de saldo.'
  
      frontend = component 'Web Frontend' {
        description 'SPA React servida via NGINX. Login, lançamentos, consulta de saldo, gestão de usuários (admin) e painel de relatórios de testes.'
        technology 'React + NGINX'
        style {
          icon tech:react
          shape browser
        }
      }
  
      bff = component 'BFF / API Gateway' {
        description 'Ponto único de entrada do canal web. Autenticação JWT (login e-mail/senha), RBAC (admin/merchant), rate limiting, security headers e proxy para microserviços internos.'
        technology '.NET 10'
        style {
          icon tech:dotnet
        }
      }

      bffDb = database 'BFF Database' {
        description 'Base de dados de usuários e credenciais do BFF.'
        technology 'PostgreSQL'
        style {
          icon tech:postgresql
        }
      }
  
      launchService = component 'Launch Service' {
        description 'Microserviço responsável pelo registro, validação e consulta de lançamentos financeiros.'
        technology '.NET 10'
        style {
          icon tech:dotnet
        }
      }
  
      launchDb = database 'Launch Database' {
        description 'Base transacional dos lançamentos financeiros.'
        technology 'PostgreSQL'
        style {
          icon tech:postgresql
        }
      }
  
      broker = queue 'RabbitMQ' {
        description 'Broker de mensagens para desacoplar o registro de lançamentos da consolidação diária.'
        technology 'RabbitMQ'
        style {
          icon tech:rabbitmq
        }
      }
  
      dailyBalanceWorker = component 'Daily Balance Worker' {
        description 'Worker assíncrono responsável por consumir eventos de lançamentos e atualizar o saldo consolidado diário.'
        technology '.NET 10 Worker Service'
        style {
          icon tech:dotnet
        }
      }
  
      dailyBalanceService = component 'Daily Balance Service' {
        description 'Microserviço responsável pela consulta do saldo diário consolidado. Cache IMemoryCache (TTL 5 min).'
        technology '.NET 10'
        style {
          icon tech:dotnet
        }
      }
  
      balanceDb = database 'Daily Balance Database' {
        description 'Base otimizada para consulta de saldo diário consolidado.'
        technology 'PostgreSQL'
        style {
          icon tech:postgresql
        }
      }
  
      observability = component 'Observability Stack' {
        description 'Monitoramento, métricas, logs, traces e dashboards operacionais. MVP: OTel Collector + Prometheus + Loki + Tempo + Grafana.'
        technology 'OpenTelemetry, Prometheus, Loki, Tempo, Grafana'
      }
  
      kubernetes = component 'Kubernetes Cluster' {
        description 'Ambiente alvo para execução dos serviços, escalabilidade horizontal, resiliência e isolamento operacional.'
        technology 'Kubernetes'
        style {
          icon tech:kubernetes
        }
  
        ingress = component 'Ingress Controller' {
          description 'Entrada HTTP/HTTPS. Roteia / para o Frontend e /api/* para o BFF.'
          technology 'NGINX Ingress'
        }

        bffPods = component 'BFF Pods' {
          description 'Réplicas do BFF. Autentica, autoriza e roteia para microserviços internos.'
          technology '.NET 10 Pods'
          style {
            icon tech:dotnet
          }
        }

        frontendPods = component 'Frontend Pods' {
          description 'Réplicas do frontend React servido via NGINX.'
          technology 'React + NGINX Pods'
          style {
            icon tech:react
          }
        }
  
        launchPods = component 'Launch Service Pods' {
          description 'Réplicas do serviço de lançamentos.'
          technology '.NET 10 Pods'
          style {
            icon tech:dotnet
          }
        }
  
        balanceServicePods = component 'Daily Balance Service Pods' {
          description 'Réplicas do serviço de consulta do saldo consolidado.'
          technology '.NET 10 Pods'
          style {
            icon tech:dotnet
          }
        }
  
        balanceWorkerPods = component 'Daily Balance Worker Pods' {
          description 'Workers responsáveis pela consolidação assíncrona.'
          technology '.NET 10 Worker Pods'
          style {
            icon tech:dotnet
          }
        }
  
        rabbitMqPods = queue 'RabbitMQ Pods' {
          description 'Instância ou cluster RabbitMQ para mensageria assíncrona.'
          technology 'RabbitMQ'
          style {
            icon tech:rabbitmq
          }
        }

        postgresCluster = database 'PostgreSQL' {
          description 'Cluster PostgreSQL com databases separados por domínio: bff_db, launch_db, daily_balance_db.'
          technology 'PostgreSQL'
          style {
            icon tech:postgresql
          }
        }
  
        keda = component 'KEDA / HPA' {
          description 'KEDA escala o Worker por profundidade da fila. HPA escala Launch e Daily Balance Service por CPU/memória.'
          technology 'KEDA + HPA'
          style {
            icon tech:kubernetes
          }
        }
  
        istio = component 'Istio Service Mesh' {
          description 'Opcional em produção para mTLS, retries, circuit breaking e políticas de tráfego.'
          technology 'Istio'
          style {
            icon azure:aks-istio
          }
        }
  
        prometheus = component 'Prometheus' {
          description 'Coleta métricas expostas pelo OTel Collector.'
          technology 'Prometheus'
          style {
            icon tech:prometheus
          }
        }
  
        loki = component 'Loki' {
          description 'Agregação e consulta de logs.'
          technology 'Loki'
          style {
            icon tech:grafana
          }
        }

        tempo = component 'Tempo' {
          description 'Backend de traces distribuídos.'
          technology 'Grafana Tempo'
          style {
            icon tech:grafana
          }
        }
  
        grafana = component 'Grafana' {
          description 'Dashboards operacionais — métricas (Prometheus), logs (Loki) e traces (Tempo).'
          technology 'Grafana'
          style {
            icon tech:grafana
          }
        }
  
        otel = component 'OpenTelemetry Collector' {
          description 'Recebe telemetria OTLP dos serviços e roteia: métricas → Prometheus, logs → Loki, traces → Tempo.'
          technology 'OpenTelemetry Collector'
          style {
            icon tech:open-telemetry
          }
        }
      }
  
      frontend -> bff 'consome APIs via HTTP/HTTPS'

      bff -> bffDb 'lê e grava usuários'
      bff -> launchService 'registra e consulta lançamentos'
      bff -> dailyBalanceService 'consulta saldo diário consolidado'
  
      launchService -> launchDb 'grava e consulta lançamentos'
      launchService -> broker 'publica evento LaunchRegistered'
  
      broker -> dailyBalanceWorker 'entrega eventos para consolidação'
      dailyBalanceWorker -> balanceDb 'atualiza saldo diário consolidado'
      dailyBalanceService -> balanceDb 'consulta saldo diário consolidado'
  
      bff -> observability 'envia métricas, logs e traces (OTLP)'
      launchService -> observability 'envia métricas, logs e traces (OTLP)'
      dailyBalanceService -> observability 'envia métricas, logs e traces (OTLP)'
      dailyBalanceWorker -> observability 'envia métricas, logs e traces (OTLP)'

      kubernetes.ingress -> kubernetes.frontendPods 'roteia tráfego web (/ e /tests)'
      kubernetes.ingress -> kubernetes.bffPods 'roteia chamadas de API (/api/*)'

      kubernetes.bffPods -> kubernetes.postgresCluster 'lê e grava usuários (bff_db)'
      kubernetes.bffPods -> kubernetes.launchPods 'proxy lançamentos'
      kubernetes.bffPods -> kubernetes.balanceServicePods 'proxy saldo'
  
      kubernetes.launchPods -> kubernetes.postgresCluster 'grava e consulta lançamentos (launch_db)'
      kubernetes.launchPods -> kubernetes.rabbitMqPods 'publica evento LaunchRegistered'
  
      kubernetes.rabbitMqPods -> kubernetes.balanceWorkerPods 'entrega eventos'
      kubernetes.balanceWorkerPods -> kubernetes.postgresCluster 'atualiza saldo diário (daily_balance_db)'
      kubernetes.balanceServicePods -> kubernetes.postgresCluster 'consulta saldo consolidado (daily_balance_db)'
  
      kubernetes.keda -> kubernetes.balanceWorkerPods 'escala por profundidade da fila (KEDA)'
      kubernetes.keda -> kubernetes.balanceServicePods 'escala por CPU/memória (HPA)'
      kubernetes.keda -> kubernetes.launchPods 'escala por CPU/memória (HPA)'
      kubernetes.istio -> kubernetes.launchPods 'aplica mTLS, retries e políticas'
      kubernetes.istio -> kubernetes.balanceServicePods 'aplica mTLS, retries e políticas'
      kubernetes.istio -> kubernetes.bffPods 'aplica mTLS, retries e políticas'
  
      kubernetes.launchPods -> kubernetes.otel 'envia telemetria OTLP'
      kubernetes.balanceServicePods -> kubernetes.otel 'envia telemetria OTLP'
      kubernetes.balanceWorkerPods -> kubernetes.otel 'envia telemetria OTLP'
      kubernetes.bffPods -> kubernetes.otel 'envia telemetria OTLP'
  
      kubernetes.otel -> kubernetes.prometheus 'exporta métricas'
      kubernetes.otel -> kubernetes.loki 'exporta logs'
      kubernetes.otel -> kubernetes.tempo 'exporta traces'
      kubernetes.prometheus -> kubernetes.grafana 'fornece métricas'
      kubernetes.loki -> kubernetes.grafana 'fornece logs'
      kubernetes.tempo -> kubernetes.grafana 'fornece traces'
    }
  
    merchant -> cashflow.frontend 'acessa pelo navegador'
  }
  
  views {
    view index {
      title 'C4 Level 1 - System Context'
  
      include *
    }
  
    view of cashflow {
      title 'C4 Level 2 - Container View (MVP executável)'
  
      include
        merchant,
        frontend,
        bff,
        bffDb,
        launchService,
        launchDb,
        broker,
        dailyBalanceWorker,
        dailyBalanceService,
        balanceDb,
        observability
    }
  
    view of cashflow.kubernetes {
      title 'C4 Deployment View - Kubernetes (Arquitetura Alvo)'
  
      include *
    }
  }
