<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="WireMock.Net" Version="1.14.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Shared\CashFlow.Observability.Tests\ObservabilityExtensionsTests.cs" Link="Observability\ObservabilityExtensionsTests.cs" />
    <Compile Include="..\..\Shared\CashFlow.Observability.Tests\CashFlowMetersTests.cs" Link="Observability\CashFlowMetersTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlow.Bff.Api\CashFlow.Bff.Api.csproj" />
    <ProjectReference Include="..\..\Testing\CashFlow.Testing.Common\CashFlow.Testing.Common.csproj" />
  </ItemGroup>

</Project>
